﻿namespace GeneticAlgorithmTests

open System
open NUnit.Framework
open GeneticAlgorithm

[<TestFixture>]
type PathManagerTests() = 
    let nodeNames = [|"A"; "B"; "C"; "D"; "E"|]
    let nodeMap = nodeNames |> Seq.map (fun node -> (node, Array.IndexOf(nodeNames, node))) |> Map.ofSeq
    let nodeMatrix = ResizeArray<ResizeArray<int>>()

    [<Test>]
    member this.NewChromosomeTest() = 
        let pathManager = PathManager("A", "B", nodeMap, nodeMatrix, 3, 1, 0.0, 0.0)
        let chromosome = (pathManager :> IGeneticAlgorithmDelegate).NewChromosome()

        Assert.AreEqual("ACB", chromosome.ToString(), "Wrong chromosome generated by path manager")